# Property "featureImage" contains path to feature image (32x32)
featureImage=about.png
aboutText=The Scala IDE for Eclipse\n\
(c) LAMP/EPFL and Typesafe\n\
\n\
The Scala IDE for Eclipse provides an integrated environment for creating Scala programs.\n\
Visit http://scala-ide.org/\n\n\
Typesafe Team: Luc Bourlier, Mirco Dotta, Iulian Dragos, Martin Odersky, and Hubert Plocinicak.\n\
Many thanks to David Bernard, Donna Malayeri, Matt Russell, Miles Sabin, Mirko Stocker, Joshua Suereth, Eugene Vigdorchik, and all other contributors.\n\